# Gotenberg Service Configuration (Unmodifiable)
GOTENBERG_URL=http://gotenberg:3000

# PostgreSQL Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=docxify

# Next.js Application Configuration
# (Leave database details unchanged if connecting to a separate container)
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Cloudinary Configuration
# (Replace with your Cloudinary account details)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Next Auth Configuration
# (Replace with your production URL)
NEXTAUTH_URL=http://localhost:3000 
# Generate any secure random string
NEXTAUTH_SECRET=secret